logging.level.org.apache.coyote.http11=debug

# \uD30C\uC77C \uD558\uB098\uC758 \uCD5C\uB300 \uC0AC\uC774\uC988, default: 1MB
spring.servlet.multipart.max-file-size=10MB

# \uBA40\uD2F0\uD30C\uD2B8 \uC694\uCCAD \uD558\uB098\uC5D0 \uC5EC\uB7EC \uD30C\uC77C\uC744 \uC5C5\uB85C\uB4DC \uD560 \uC218 \uC788\uB294\uB370, \uADF8 \uC804\uCCB4\uC758 \uD569 default: 10MB
spring.servlet.multipart.max-request-size=100MB

# \uD574\uB2F9 \uC635\uC158\uC744 \uB044\uBA74 \uBA40\uD2F0\uD30C\uD2B8 \uB370\uC774\uD130\uB97C \uCC98\uB9AC\uD558\uC9C0 \uC54A\uB294\uB2E4.
# spring.servlet.multipart.enabled=false

# \uD30C\uC77C \uACBD\uB85C \uC124\uC815
file.dir=C:/dev/study/spring-framework-loadmap/3.mvc2/file/